# event-driven-micro-service

./: .gitignore  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/event_driven_ms/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
app-config-data/src/main/java/com/microservice/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-util/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: pom.xml
docker-compose/: .env  check-keycloak-server-started.sh  common.yml  keycloak_authorization_server.yml  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service/src/main/java/com/microservices/demo/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/resources/: bootstrap.yml
elastic-query-service/src/src/main/resources/: bootstrap.yml
elastic-query-service/src/test/java/com/microservices/demo/: ElasticQueryServiceApplicationTest.java
elastic-query-web-client/: pom.xml
elastic-query-web-client-2/: pom.xml
elastic-query-web-client-2/src/main/resources/: bootstrap.yml  logback.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/resources/: bootstrap.yml  logback.xml
elastic-query-web-client/src/main/resources/templates/: home.html
elastic/elastic-config/: pom.xml
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
jasypt-playground/: pom.xml
jasypt-playground/src/main/java/com/microservices/demo/: Main.java
kafka/: note.txt  pom.xml
kafka-stream-service/: pom.xml
kafka-stream-service/src/main/resources/: bootstrap.yml  logback.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/resources/: bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/kafka_module/: Main.java
kafka/kafka-model/src/main/java/com/microservice/kafka_model/: Main.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/src/main/java/com/kafka_module/: Main.java
notes/: api-versioning.pptx  authorization.txt  docker-compose.txt  elasticSearch.txt  hateoas.pptx  kafka.txt  kafkacat.txt  note.txt  run-commands  startGuide.txt
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/resources/: bootstrap.yml
reactive-elastic-query-web-client/: pom.xml
reactive-elastic-query-web-client/src/main/resources/: bootstrap.yml
src/main/java/com/eventdriven/baseservice/: BaseServiceApplication.java
src/test/java/com/eventdriven/baseservice/: BaseServiceApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/event_driven_ms/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/event_driven_ms/config/: BeanConfig.java
twitter-to-kafka-service/src/main/java/com/event_driven_ms/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/event_driven_ms/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/event_driven_ms/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/event_driven_ms/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/event_driven_ms/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/event_driven_ms/runner/impl/: TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-to-kafka-service/src/main/java/com/event_driven_ms/runner/impl/mock/: MockKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/event_driven_ms/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/java/com/microservice/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservice/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/microservice/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservice/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservice/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservice/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservice/runner/impl/: TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-to-kafka-service/src/main/java/com/microservice/runner/impl/mock/: MockKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservice/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/java/com/twitter_to_kafka_service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/twitter_to_kafka_service/config/: ConfigData.java
twitter-to-kafka-service/src/main/java/com/twitter_to_kafka_service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/twitter_to_kafka_service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/twitter_to_kafka_service/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/twitter_to_kafka_service/runner/impl/: TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-to-kafka-service/src/main/java/com/twitter_to_kafka_service/runner/impl/mock/: MockKafkaStreamRunner.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
twitter-to-kafka-service/src/test/java/com/twitter_to_kafka_service/: TwitterToKafkaServiceApplicationTest.java
(+92 files in other folders)
