COMPOSE_PATH_SEPARATOR=:
# below compose file added then we dont need to append file list to docker-compose up command
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.9.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.event_driven_ms
